CCG Individual Cards 2026 Q1 top searched keywords      Toys & Hobbies > Collectible Card Games > CCG Individual Cards | Category ID: 183454

Rank  Prev Rank Rank Diff Keyword CCG_Individual_Cards  Search Volume  GMV

1     1    -   pokemon

2     2    -   pokemon cards

3     3    -   pokemon psa 10

4     4    -   charizard

5     5    -   psa 10 pokemon

6     15   9   one piece card

7     7    -   psa 10

8     6    2   mega charizard ex

9     10   1   psa

10    9    1   charizard ex 151

11    8    3   mega charizard x ex

12    12   -   pokemon psa

13    27   14  one piece

14    14   -   gengar

15    19   4   bubble mew

16    31   15  mega gengar ex

17    18   1   ancient mew

18    21   3   charizard psa 10

19    17   2   yugioh

20    35   15  one piece psa 10

21    13   8   mtg

22    16   6   magic the gathering

23    23   -   pokemon card

24    25   1   pikachu

25    24   1   one piece tcg

26    30   4   pikachu van gogh

27    137  110 mega charizard x ex 125 094

28    NEW  NEW ascended heroes

29    34   5   umbreon

30    22   8   graded pokemon cards

31    28   3   umbreon vmax alt art

32    52   20  pikachu psa 10

33    33   -   psa pokemon

34    46   12  pokemon cards psa 10

35    38   3   mewtwo

36    108  72  pokemon 151

37    93   56  blastoise ex 151

38    45   7   poncho pikachu

39    41   2   mew

40    36   4   charizard ex

41    37   4   bubble mew psa 10

42    67   25  van gogh pikachu

43    42   1   pokemon tcg

44    47   3   team rockets mewtwo

45    393  348 mega dragonite ex

46    54   8   gold star pokemon

47    55   8   base set charizard

48    61   13 charmander 044 promo

49    11   38  mega lucario ex

50    48   2   rayquaza

51    29   22  riftbound

52    20   32  phantasmal flames

53    81   28 legendary collection reverse holo

54    43   11  gengar vmax alt art

55    44   11  destined rivals

56    84   28  dragonite

57    53   4   blue eyes white dragon

58    79   21 pikachu van gogh psa 10

59    100  41 mega charizard ex psa 10

60    39   21 pokemon illustration rare

61    68   7   shining gyarados

62    74   12  gengar psa 10

63    147  84  monkey d luffy

64    40   24 prismatic evolutions

65    116  51  sabrina s gengar

66    59   7   rayquaza vmax alt art

67    99   32 charizard phantasma flames

68    73   5   mew ex 232 091

69    159  90  psyduck

70    26   44  mega gardevoir ex

71    112  41  tag 10 pokemon

72    78   6   snorlax

73    77   4   charizard base set

74    60   14  mew ex

75    97   22 one piece tcg english

76    70   6   lillie s clefairy ex 184

77    101  24  pokemon sealed

78    58   20  pokemon gold star

79    62   17  mistys psyduck

80    92   12 1 st edition charizard

81    57   24  lugia v alt art

82    105  23  yugioh cards

83    51   32  giratina v alt art

84    102  18  lugia

85    71   14  mewtwo v star gg 44

86    120  34  blastoise

87    69   18 charizard 1 st edition

88    191  103 pokemon collection

89    104  15  ancient mew psa 10

90    111  21  dark charizard holo

91    135  44 van gogh pikachu psa 10

92    128  36  pokémon

93    66   27 pokemon psa 10 english

94    65   29 umbreon prismatic evolutions

95    132  37  shining charizard

96    83   13  pokemon graded

97    114  17 special delivery charizard

98    115  17  psa 10 charizard

99    75   24  greninja ex 214

100   32   68  mega venusaur ex
CCG Sealed Boxes 2026 Q1 top searched keywords                Toys & Hobbies > Collectible Card Games > CCG Sealed Boxes | Category ID: 261044

Rank  Prev Rank Rank Diff Keyword CCG_Sealed_Boxes            Search Volume  GMV

1     1    -   pokemon

2     2    -   pokemon booster box

3     230  227 ascended heroes etb

4     14   10  pokemon cards

5     302  297 ascended heroes pokemon center etb

6     107  101 ascended heroes

7     3    4   phantasmal flames booster box

8     8    -   prismatic evolutions etb

9     6    3   destined rivals booster box

10    17   7   one piece booster box

11    11   -   pokemon sealed

12    12   -   evolving skies booster box

13    9    4   surging sparks booster box

14    7    7   phantasmal flames etb

15    416  401 pokemon ascended heroes

16    10   6   charizard upc

17    18   1   pokemon etb

18    4    14  phantasmal flames

19    NEW  NEW perfect order booster box

20    NEW  NEW ascended heroes elite trainer box

21    NEW  NEW ascended heroes pokemon center

22    25   3   pokemon center etb

23    5    18 mega evolution booster box

24    NEW  NEW perfect order etb

25    47   22  151 etb

26    24   2   destined rivals etb

27    36   9   151 booster bundle

28    41   13  op 13 booster box

29    26   3   pokemon box

30    33   3   evolving skies etb

31    NEW  NEW perfect order pokemon center etb

32    35   3   pokemon 151

33    21   12 charizard ultra premium collection

34    30   4   fusion strike booster box

35    57   22 151 ultra premium collection

36    53   17  crown zenith etb

37    68   31 destined rivals booster bundle

38    89   51 mega dream booster box

39    38   1   pokemon 151 booster box

40    NEW  NEW pokemon day 2026

41    40   1   journey together booster box

42    42   -   prismatic evolutions

43    15   28  surging sparks etb

44    56   12  sealed pokemon

45    NEW  NEW op 14 booster box

46    72   26  pokemon etb sealed

47    45   2   booster box pokemon

48    71   23  151 booster box

49    432  383 ascended heroes booster bundle

50    51   1   prismatic evolutions super premium collection

51    63   12 pokemon booster box sealed

52    66   14  booster box

53    50   3   paldea evolved booster box

54    16   38  mega evolution etb

55    32   23  mega charizard upc

56    NEW  NEW perfect order

57    46   11  lost origin booster box

58    29   29 phantasmal flames booster bundle

59    NEW  NEW pokemon ascended heroes etb

60    74   14 japanese pokemon booster box

61    246  185 one piece illustration box

62    NEW  NEW one piece illustration box vol 5

63    28   35 phantasmal flames pokemon center etb

64    102  38  pokemon 151 etb

65    245  180 journey together booster bundle

66    82   16 prismatic evolutions pokemon center etb

67    93   26 prismatic evolutions booster bundle

68    NEW  NEW eb 03 booster box

69    22   47 twilight masquerade etb

70    92   22  yugioh booster box

71    73   2   magic the gathering

72    NEW  NEW pokemon 30 th anniversary

73    60   13 silver tempest booster box

74    NEW  NEW pokemon perfect order

75    27   48 riftbound booster box

76    83   7   prismatic etb

77    34   43  mega dream

78    84   6   one piece tcg

79    103  24  elite trainer box

80    NEW  NEW first partner illustration collection

81    70   11  white flare etb

82    112  30 151 elite trainer box

83    80   3   mtg

84    58   26  destined rivals

85    77   8   blooming waters pokemon

86    123  37 black bolt elite trainer box

87    166  79 151 booster bundle display

88    20   68  mega charizard ex

89    109  20  op 05 booster box

90    91   1   paldean fates etb

91    49   42  black bolt etb

92    19   73  mega dream ex

93    23   70 pokemon mega evolution

94    88   6   destined rivals pokemon center etb

95    94   1   journey together etb

96    NEW  NEW yugioh limit over collection

97    430  333 unova heavy hitters premium collection

98    99   1   pokemon elite trainer box

99    98   1   mtg booster box

100   158  58 pokemon 151 ultra premium collection
Action Figures & Accessories 2026 Q1 top searched keywords                    Toys & Hobbies > Action Figures & Accessories | Category ID: 246
                                                                                                                                          GMV
Rank  Prev Rank  Rank Diff Keyword Action_Figures_Accessories  Search Volume

1     2          1   transformers

2     3          1   marvel legends

3     4          1   gi joe

4     6          2   sh figuarts

5     8          3   my little pony

6     5          1   hot toys

7     1          6   labubu

8     9          1   g i joe classified

9     12         3   wwe action figures

10    15         5   mythic legions

11    11         -   bakugan

12    17         5   star wars black series

13    16         3   wwe elite

14    10         4   star wars

15    28         13  shopkins

16    24         8   beyblade

17    13         4   transformers studio series

18    30         12 wwe ultimate edition

19    21         2   transformers lot

20    14         6   transformers g 1

21    22         1   marvel legends lot

22    18         4   power rangers

23    19         4   mezco one 12

24    20         4   hammond collection

25    34         9   masters of the universe

26    25         1   wwf hasbro

27    33         6   beyblade x

28    23         5   vintage star wars

29    27         2   mafex

30    32         2   action figure

31    31         -   star wars vintage collection

32    29         3   thomas and friends

33    51         18  ben 10

34    38         4   sh figuarts dragon ball

35    39         4   sonny angel

36    35         1   mcfarlane dc multiverse

37    40         3   neca

38    47         9   sofubi

39    45         6   gi joe classified

40    52         12  battle beasts

41    46         5   mego

42    36         6   action figures

43    44         1   street sharks

44    37         7   gi joe lot

45    48         3   fnaf

46    55         9   toy story

47    54         7   wwe

48    43         5   gi joe 1964

49    49         -   tech deck

50    77         27  big rubber guys

51    50         1   hot toys star wars

52    57         5   buzz lightyear

53    42         11  tmnt

54    53         1   neca predator

55    75         20 spiderman action figures

56    56         -   mezco

57    7          50  labubu monster

58    58         -   voltron

59    64         5   action figure lot

60    72         12  revoltech

61    87         26 beasts of the mesozoic

62    60         2   dc multiverse mcfarlane

63    62         1   transformers masterpiece

64    70         6   fingerboard

65    68         3   thundercats

66    66         -   five nights at freddys

67    61         6   sonic plush

68    90         22  my little pony lot

69    88         19  homies

70    106        36 teenage mutant ninja turtles

71    78         7   dino riders

72    67         5   m a s k kenner

73    65         8   optimus prime

74    41         33  toys

75    415        340 sh figuarts jujutsu kaisen

76    63         13 gi joe adventure team

77    71         6   sonic the hedgehog

78    73         5   wwf ljn

79    80         1   transformers studio series 86

80    82         2   g 1 transformers

81    76         5   thomas wooden railway

82    79         3   transformers age of the primes

83    221        138 resident evil figure

84    93         9   beyblade burst

85    91         6   small soldiers

86    191        105 fnaf jazwares

87    81         6   star wars vintage

88    89         1   star wars lot

89    85         4   six million dollar man

90    74         16 power rangers lightning collection

91    104        13 star wars action figures

92    83         9   star wars micro galaxy squadron

93    100        7   mighty max

94    97         3   neca tmnt

95    113        18  robotech

96    120        24 beyblade metal fusion

97    95         2   storm collectibles

98    96         2   gobots

99    129        30 gi joe classified lot

100   94         6   halo mcfarlane
